%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: QuickStart
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0c356cb777a6a4910844bfc3540a12dd, type: 3}
  templateName: Template for EasierVRAssets
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: f26a830a89d7d4a5fa9c44503ab189e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 376f4fac374b4489caad3dc053635c23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 91412224716e247609f55ca33944a73d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: cce716a0f94454b0b87cf2d51d3370b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9215062164279347548, guid: 64d5eaf9bbe5f4d87bb42a0a8058f70a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 4a2c881394b88433997130aa3809e977, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4742838085962933503, guid: 4a7a8c0cfdd664ef2ad748d0f93a06f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 98d31730db8954193a0e120bae955457, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 3fc0d814c67ff4d1486ef60ca63b5b0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7293318804569412696, guid: 18be0a813df91484f96a386644e0c02f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2dbd7cae139ff4e85bb2784ff818b5ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c40a466a40b0941a691196dfb2468995, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 688db8253d7684100a267d802a5c447b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ffb02916ffa584968b41df1dd4d93a87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bdce7479557ba4f0da5dd05a6bb4bbe6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4224618426967197370, guid: 45f0b93c0a279417d936a40a33a72946, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 35b8d5a8466a448ca98ee100cece1662, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e7deb5b48929943d2baae733a404317c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5d843b1b5bfc949aabb706819f81dc6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 635dddf4edacb44099bf2a185a3d6ee0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7309447383838582346, guid: 41ebbbb240e3443ceb911b7f7cfe2629, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 126d619cf4daa52469682f85c1378b4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: de9c32d9150e948acbf0cdf0b7d0b596, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5a7c06a99a5e54981a60426d5ea68699, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: db893d2e5644d4a8faf9debf4cf67e0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 31900000, guid: ac907ad0569dc4ddabc128b6e7560c56, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6eba53ab1144747819377db6e5f0a6bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f91be9e8b7a9b46b680b3a3e9438b777, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d61cada2937c44af5a115dd305d58048, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
